<!DOCTYPE html>
<html>
<head>
    <title> My Resume </title>
    <link rel="stylesheet" href="resumestyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center top-list">
                <li>
                    <a href="#" > Home </a>
                </li>
                <li>
                    <a href="#AboutWeb" > About Us </a>
                </li>
                <li>
                    <a href="#CarrerSolutions" > Carrer Solutions </a>
                </li>
                <li>
                    <a href="#membership" > Membership </a>
                </li>
                <li>
                    <a href="#contact" > Contact </a>
                </li>
                
            </ul>
            <br>
            <ul id="social" class="text-center horizontal-list">
                <li>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" ></a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png" ></a>
                </li>
                <li>
                    <a href="https://plus.google.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" ></a>
                </li>
                 <li>
                    <a href="https://www.facebook.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" ></a>
                </li>
                <li>
                    <a href="https://www.quora.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" ></a>
                </li>


            </ul>
        </nav>

    </header>
    <section id="AboutWeb">
        <h2 style="text-align: center;font-size: 29px">Impact of iDreamCareer</h2>
        <p style="margin: 20px 200px 20px 200px; font-size: 26px" >
        iDreamCareer is the <b>INDIA’S LARGEST</b> unbiased career counseling venture that works with <b>2.5 MILLION STUDENTS</b> yearly while ensuring <b>100% DATA PRIVACY</b>. We currently work with 12 Indian State Governments & <b>73000+</b> schools across India & the Middle East.
        </p>
        <div id="CalInfo">
        <div class="Impacted" style="margin-left: 200px;">
            <b>17.8 M</b>
            <p>Students Empowered</p>
        </div>
        <div class="Impacted">
            <b>73.5 K</b>
            <p>Schools Impacted</p>
        </div>
        <div class="Impacted" >
            <b>1.5 K</b>
            <p>Trained Counsellors</p>
        </div>
        <div class="Impacted" style="margin-right: 200px;" >
            <b>14</b>
            <p>Govt. Partnerships</p>
        </div>
    </div>
    </section>
    <<div class="flex-container" id="CarrerSolutions">  
  <div class="flex-item">
  <h2>Class 9th & 10th Students</h2>
We help students from class 9th to 10th to select the stream and subject that suits their aptitude and personality. Our career counselling services help you explore opportunities beyond conventional horizons.

<br>
<a href="default.asp" target="_blank">
READ DETAILS</a></div>  
  <div class="flex-item">
    <h2>Class 11th & 12th Students</h2>

Our extensive career directory and trained counsellors will make sure that you are guided to the right course & college. Our program includes guidance on college applications process & scholarships available for deserving students.<br>

<a href="default.asp" target="_blank">
READ DETAILS</a>
</div>  
  <div class="flex-item"><h2>College / Undergrad Students</h2>

Are you stuck in a course and college that you dislike?

We come to the rescue with our career counselor clearing all your confusions and ensuring that you know

how to make that vital switch which leads you to a

fulfilling career ahead.<br>

<a href="default.asp" target="_blank">
READ DETAILS</a></div>
   <div class="flex-item"><h2>Aspiring Career Counsellors</h2>

India is in a dire need of 1.4 million career counsellors

and we are passionate to bridge the gap. Our 100 hours of blended training program ensures that you not only get trained well, but allows you to partner with us, and potientially earn Rs. 55,000/- per month.
<br>

<a href="default.asp" target="_blank">
READ DETAILS</a></div>  
</div>
        <section id="membership">
        <div class="price" id="free">
            <h4>Free</h4>
            <hr style="height:2px;border-width:0;color:black;background-color:black;width:70%">
            <ul>
                <li><b>Carrer Assessment</b></li>
                <li><b>Carrer Content</b></li>
                <li><b>34 page Carrer Report</b></li>
                <li><b>Carrer Counselling</b></li>
                <li><b>Dedicated Carrer Mentor</b></li>
            </ul>
            <button type="button" class="btn btn-primary">FREE</button>
        </div>
        <div class="price" id="gold">
            <h4>Gold</h4>
            <hr style="height:2px;border-width:0;color:black;background-color:black;width:70%">
            <ul>
                <li><b>Carrer Assessment</b></li>
                <li><b>Carrer Content</b></li>
                <li><b>34 page Carrer Report</b></li>
                <li><b>Carrer Counselling</b></li>
                <li><b>Dedicated Carrer Mentor</b></li>
            </ul>
            <button type="button" class="btn btn-primary">₹300</button>
        </div>
        <div class="price" id="platinum">
            <h4>Platinum</h4>
            <hr style="height:2px;border-width:0;color:black;background-color:black;width:70%">
            <ul>
                <li><b>Carrer Assessment</b></li>
                <li><b>Carrer Content</b></li>
                <li><b>34 page Carrer Report</b></li>
                <li><b>Carrer Counselling</b></li>
                <li><b>Dedicated Carrer Mentor</b></li>
            </ul>
            <button type="button" class="btn btn-primary">₹500</button>
        </div>
    </section>
    <footer id="contact">

            <div id="upper-footer">
                <div id="innerDiv1" >
                    Hi
                </div >
                <div id="innerDiv2">
                fefe
                </div>
                <div id="innerDiv3">

                    fefe
                </div>
                


            </div>
            <div id="lower-footer">
               <div id="sociall">
                    <ul id="social-footer" class="text-center horizontal-list">
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png" ></a>
                        </li>
                        <li>
                            <a href="http://stackoverflow.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png" ></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" ></a>
                        </li>
                         <li>
                            <a href="https://www.facebook.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" ></a>
                        </li>
                        <li>
                            <a href="https://www.quora.com/" target="_blank"><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" ></a>
                        </li>
        
        
                    </ul>
                    </div>
              
                
               
            </div>


        </footer>
        <div id="circle-">

        </div>

</body>
</html>